DATABASE_URL="mongodb+srv://felipetarla:3SPnoBFwp1r7haqT@cluster0.wlhhkm1.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=754af98ee96764c17015
GITHUB_SECRET=b2f6882c7dbaf37e6c45a990f01688f6d55c690c

GOOGLE_CLIENT_ID=675776916421-igimb6ml1l4q0ejj2eo7n41oseprv1og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwsz5fmuf"